<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/edit_job_title_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="24sp"
                android:textColor="@color/darkGrey"
                android:textStyle="bold"
                android:text="@string/title"/>

            <ImageButton
                android:id="@+id/edit_job_delete_button"
                style="@style/ImageButtonMaterialAccent"
                android:src="@drawable/ic_delete_forever"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp">
            <EditText
                android:id="@+id/edit_job_company_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textSize="18sp"
                android:hint="@string/company"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/edit_job_positions_dropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/edit_job_position_description_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textSize="16sp"
            android:textColor="@color/grey"
            android:text="@string/description"
            android:visibility="gone"/>

        <CheckBox
            android:id="@+id/edit_job_current_work_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/current_work"
            android:textSize="18sp"
            android:checked="false"
            style="@style/Theme.AppCompat.Dialog"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_job_since_date_edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:textColor="@color/colorAccent"
                    android:background="@android:color/transparent"
                    android:textSize="18sp"
                    android:hint="@string/since"
                    android:text="@string/date"
                    android:focusableInTouchMode="false"/>

            </android.support.design.widget.TextInputLayout>

            <View
                android:id="@+id/edit_job_since_to_dates_separator"
                style="@style/ThinHorizontalSeparator"
                android:layout_marginRight="18dp"
                android:layout_marginLeft="18dp"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_job_until_date_edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:textColor="@color/colorAccent"
                    android:background="@android:color/transparent"
                    android:textSize="18sp"
                    android:hint="@string/until"
                    android:text="@string/date"
                    android:focusableInTouchMode="false"/>

            </android.support.design.widget.TextInputLayout>
            
        </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/edit_job_apply_changes_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_done"
        />

</FrameLayout>
